// ! sass ./sass/style.scss ./css/style.css --watch
@import "variables";
@import "reset";
/* ================================================ */

// TODO: Global class
.container {
  width: 100%;
  margin-left: auto;
  padding: 0 20px;
  margin-right: auto;
  max-width: 1280px;
}
/* ================================================ */

// TODO: Create mixin for reuse
@mixin textLineClamp($line: 2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line;
  -webkit-box-orient: vertical;
}
@mixin primaryButton() {
  margin-top: 10px;
  padding: 14px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: capitalize;
  width: 100%;
  background-color: $colorgreen;
  color: white;
  border-radius: 8px;
  font-weight: 600;
  &:hover {
    opacity: 0.8;
  }
}
/* ================================================ */

// TODO: Header style
.header {
  padding: 15px 0;
  background-color: $whiteSoft;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-weight: 600;
    font-size: 25px;
    color: $colorgreen;
  }
  .cart-icon {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    font-size: 25px;
    &:hover {
      color: $colorgreen;
    }
    .product-count {
      width: 30px;
      height: 30px;
      background-color: $colorgreen;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100rem;
      font-size: 13px;
      font-weight: 600;
    }
  }
}
/* ================================================ */

// TODO: Main style
main {
  .main-title {
    padding: 20px 0;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    color: $colorgreen;
  }
  .product-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-filter {
      display: flex;
      align-items: center;
      gap: 10px;
      label {
        font-weight: 500;
        text-transform: capitalize;
      }
    }
    &-search {
      padding: 15px 20px;
      width: 100%;
      max-width: 300px;
      border-radius: 8px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 2px 8px;
      border: 2px solid $colorlightgray;
      outline-color: $colorgreen;
    }
  }
  .product-list {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    .product-item {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 10px;
      border-radius: 8px;
      background-color: $whiteSoft;
      &-image {
        border-radius: 8px;
        width: 100%;
        height: 150px;
        img {
          border-radius: 8px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-info {
        margin-top: 10px;
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 5px;
        .product-category {
          width: fit-content;
          font-size: 14px;
          text-transform: capitalize;
          padding: 5px 15px;
          color: $colorgreen;
          font-weight: 500;
          background-color: rgba(0, 186, 124, 0.1);
          border-radius: 8px;
        }
        h1 {
          flex: 1;
          text-transform: capitalize;
          font-weight: 600;
          color: $colorgreen;
          @include textLineClamp();
        }
        p {
          font-size: 13px;
          @include textLineClamp(3);
        }
        .product-price {
          font-weight: 600;
          font-size: 25px;
        }
      }
      &-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $text3;
      }
      .add-product {
        @include primaryButton();
      }
    }
  }
}
/* ================================================ */

// TODO: Modal style
.modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.modal-content {
  background-color: white;
  width: 100%;
  max-width: 980px;
  border-radius: 12px;
  position: relative;
  z-index: 10;
  padding: 20px;
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100rem;
  cursor: pointer;
  margin-left: auto;
  width: 35px;
  height: 35px;
  background-color: $colorgreen;
  color: white;
  * {
    pointer-events: none;
  }
  &:hover {
    opacity: 0.8;
  }
}
.modal-main {
  .modal-title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 15px;
    color: $colorgreen;
    text-align: center;
    margin-bottom: 10px;
  }
  .cart-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    overflow-y: auto;
    max-height: 450px;
    .cart-item {
      user-select: none;
      border-radius: 8px;
      padding: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-info {
        display: flex;
        gap: 20px;
        .cart-image {
          border-radius: 8px;
          width: 130px;
          height: 90px;
          img {
            border-radius: 8px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .col {
          h1 {
            width: 100%;
            max-width: 350px;
            text-transform: capitalize;
            font-weight: 600;
            color: $colorgreen;
          }
          span {
            font-weight: 600;
            font-size: 25px;
          }
        }
      }
      &-action {
        user-select: none;
        display: flex;
        gap: 10px;
        align-items: center;
        small {
          font-size: 20px;
          font-weight: 600;
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        span {
          width: 40px;
          height: 40px;
          border-radius: 100rem;
          display: flex;
          cursor: pointer;
          font-weight: 600;
          font-size: 18px;
          justify-content: center;
          align-items: center;
          background-color: $colorgreen;
          color: white;
          * {
            pointer-events: none;
          }
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .cart-bottom {
    border-top: 2px solid $colorlightgray;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    .cart-total {
      margin-left: auto;
      font-size: 25px;
      font-weight: 600;
      color: $colorgreen;
    }
    .checkout {
      margin-top: 10px;
      @include primaryButton();
    }
  }
}
